spring.datasource.url=jdbc:postgresql://${dbURL}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true