spring.datasource.url=jdbc:postgresql://${dbURL}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

admin_username = 'admin'
admin_password = 'admin'

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8080

logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true